spring.datasource.url=jdbc:postgresql://34.75.111.81:5432/school
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.url=jdbc:postgresql://34.75.111.81:5432/school1